!input_width = 400px
!left_width = 180px

form
  div.input
    margin: 0 0 5px 0
    label
      font-weight: normal
    select
      width: 100%
      border: 1px solid #CCC
      margin: .2em 0

form#search_form

  ol
    margin: 0
    padding: 0
    list-style: none
    li
      padding: 2px 0
      overflow: hidden
      label
        font-weight: normal
        span
          font-size: .9em
          padding: 0 0 0 3px
        abbr
          color: #999
          padding-left: 2px
      input
        padding: 2px
        font-size: 1.1em
      textarea
        float: none
        clear: both
        border: 1px solid #CCC
      &.numeric, &.string, &.boolean
        float: none
        clear: both
        overflow: hidden
        padding: 6px 3px
        border-top: 1px solid #F0F0F0
      &.numeric, &.string
        label
          float: left
          display: block
          width: 200px
        input
          float: left
          width: 330px
  input.refresh
    outline: none
    margin: 0 0 0 5px
    display: block
    width: 23px
    height: 23px
    text-indent: -10000px
    border: none
    background: transparent url(../../images/widgets/refresh.png) no-repeat left top
    cursor: pointer
    &:hover
      background-position: left -23px
        
form
  &.formtastic
    abbr, acronym
      border: 0 none
      font-variant: normal
      padding-left: 3px
      color = !secondary_color
    &.standard
      fieldset
        display: block
        &.inputs
          ol
            li
              width: 100%
              display: block
              border-bottom: 1px solid #CCC
              padding: 6px 3px
              margin: 0
              &:hover
                background-color: #F0F0F0
              label
                font-weight: normal
                width = !left_width
                padding: 0 0 0 3px
              &.string, &.numeric, &.password
                input
                  width = !input_width - 6px
                  padding: 4px 4px
                  outline: none
                  font-size: 1.1em
              &.hidden
                display: none
              &.select
                select
                  width = !input_width
                  outline: none
              &.boolean
                margin: 0
                label
                  width: auto
                  padding-left = !left_width + 8px
              &.text
                textarea
                  width = !input_width
                  height: 140px
              &.error
                background: none
                border: none
                border-bottom: 1px solid #CCC
                &.string, &.numeric, &.password, &.text
                  input, textarea
                    border: 2px solid black
                    border-color = !error_color
                label
                  font-weight: bold
              p.inline-errors
                display: none
                margin: 0
                margin-left = !left_width + 8px
                color = !error_color
        &.buttons
          margin: 15px 0 0 0
          border: none
          padding-left = !left_width + 8px
    &.sidebar
      fieldset
        &.inputs
          ol
            li
              border: none !important
              padding: 5px 0
              &.string, &.numeric, &.password
                input
                  width: 290px
              &:hover
                background: none
        &.buttons
          margin: 5px 0 0 0
          padding-left: 0
          ol
            li
              input
                +button
      
div.errorExplanation
  border: 1px solid black
  border-color = !error_color
  padding: 15px
  margin: 0 0 10px 0
  background-color = !error_color_bg
  h2
    color = !error_color
    margin: 0 0 10px 0
    padding: 0
  ul
    list-style-type: disc
    margin: 0 0 0 15px
    li
      color = !error_color
      padding: 3px

label
  cursor: pointer
  

// Filter textbox used on Admin organization index
form.filter
  float: none
  clear: both
  overflow: hidden
  margin: 0 0 20px 0
  input.text
    font-size: 1.1em
    padding: 5px
    margin: 0 6px 0 0
    width: 230px
    border: 1px solid #CCC
    float: left
    &.weak, &.watermark
      color: #999
  input.submit
    font-size: 1.1em !important
    border: 1px solid black !important
    border-color = !admin_color - #111 !important
    background-color = !admin_color !important
    color: white !important
    padding: 4px 6px !important
    float: left !important
    cursor: hand
    
div#sidebar_login_form
  margin: 0 0 20px 0