body
  width: 20000px

div.word_container
  margin-top: 300px
  float: left

  a.word
    font-size: 48px
    text-decoration: none
    &.odd
      color: #CCC
    &.even
      color: #333

  div.info
    float: none
    clear: both  
    margin-left: 50px
    span.info_pair
      display: block
      float: left
      color: #AAA
      margin-right: 20px
      span
        float: left
        margin-right: 2px
      p 
        float: left
        color: #666
    a.wordnik_site
      display: block
      float: left
      color: #C8B809
      text-decoration: none
      margin: 0 5px 0 0

  div.definition
    display: block
    float: none
    clear: both
    margin-left: 50px
    font-style: italic
    font-size: 16px
    color: #666
    