@import colors

=faded
  opacity: 0.5
  -moz-opacity: 0.5
  filter: alpha(opacity=50)

=opaque
  opacity: 1
  -moz-opacity: 1
  filter: alpha(opacity=100)

=button
  border: 1px solid black
  border-color = !primary_color - #222
  background-color = !primary_color
  color: white
  padding: 3px 5px