import @colors

#tooltip
  position: absolute
  z-index: 3000
  border: 1px solid #DDDDBB
  border-color = !secondary_color - #666
  background-color = !secondary_color
  padding: 5px
  opacity: 1
  color: white
  font-size: .7em
  max-width: 250px
  h3
    margin: 0
    color: white
    font-weight: normal
    padding: 2px 4px
  div
    margin: 0
    